{
  "development": {
    "username": "root",
    "password": "2666",
    "database": "snorlax",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "2666",
    "database": "test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
